<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve trip_advisor_2000" width="90" x="112" y="340">
        <parameter key="repository_entry" value="//Local Repository/data/trip_advisor_2000"/>
      </operator>
      <operator activated="true" class="generative_models:embeddings_fastembed" compatibility="2.1.001" expanded="true" height="68" name="Embeddings (FastEmbed)" width="90" x="246" y="340">
        <parameter key="model" value="BAAI/bge-small-en-v1.5 [384 dim]"/>
        <parameter key="input" value="review_content"/>
        <parameter key="name" value="review_embed"/>
        <parameter key="conda_environment" value="rm_genai"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="review_embed"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="10.5.000" expanded="true" height="103" name="Write Excel" width="90" x="514" y="340">
        <parameter key="excel_file" value="trip_advisor_embedding.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve trip_advisor_2000" from_port="output" to_op="Embeddings (FastEmbed)" to_port="data"/>
      <connect from_op="Embeddings (FastEmbed)" from_port="data" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
