<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve airlines_train_embedding_review_title" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../data/airlines_train_embedding_review_title"/>
      </operator>
      <operator activated="true" class="map" compatibility="10.5.000" expanded="true" height="82" name="Map" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Verified"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings"/>
        <parameter key="replace_what" value="*Unverified*"/>
        <parameter key="replace_by" value="False"/>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="Subprocess" width="90" x="313" y="289">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="136">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Airline␞Class␞Rating Class␞review_embed_1␞review_embed_2␞review_embed_3␞review_embed_4␞review_embed_5␞review_embed_6␞review_embed_7␞review_embed_8␞review_embed_9␞review_embed_10␞review_embed_11␞review_embed_12␞review_embed_13␞review_embed_14␞review_embed_15␞review_embed_16␞review_embed_17␞review_embed_18␞review_embed_19␞review_embed_20␞review_embed_21␞review_embed_22␞review_embed_23␞review_embed_24␞review_embed_25␞review_embed_26␞review_embed_27␞review_embed_28␞review_embed_29␞review_embed_30␞review_embed_31␞review_embed_32␞review_embed_33␞review_embed_34␞review_embed_35␞review_embed_36␞review_embed_37␞review_embed_38␞review_embed_39␞review_embed_40␞review_embed_41␞review_embed_42␞review_embed_43␞review_embed_44␞review_embed_45␞review_embed_46␞review_embed_47␞review_embed_48␞review_embed_49␞review_embed_50␞review_embed_51␞review_embed_52␞review_embed_53␞review_embed_54␞review_embed_55␞review_embed_56␞review_embed_57␞review_embed_58␞review_embed_59␞review_embed_60␞review_embed_61␞review_embed_62␞review_embed_63␞review_embed_64␞review_embed_65␞review_embed_66␞review_embed_67␞review_embed_68␞review_embed_69␞review_embed_70␞review_embed_71␞review_embed_72␞review_embed_73␞review_embed_74␞review_embed_75␞review_embed_76␞review_embed_77␞review_embed_78␞review_embed_79␞review_embed_80␞review_embed_81␞review_embed_82␞review_embed_83␞review_embed_84␞review_embed_85␞review_embed_86␞review_embed_87␞review_embed_88␞review_embed_89␞review_embed_90␞review_embed_91␞review_embed_92␞review_embed_93␞review_embed_94␞review_embed_95␞review_embed_96␞review_embed_97␞review_embed_98␞review_embed_99␞review_embed_100␞review_embed_101␞review_embed_102␞review_embed_103␞review_embed_104␞review_embed_105␞review_embed_106␞review_embed_107␞review_embed_108␞review_embed_109␞review_embed_110␞review_embed_111␞review_embed_112␞review_embed_113␞review_embed_114␞review_embed_115␞review_embed_116␞review_embed_117␞review_embed_118␞review_embed_119␞review_embed_120␞review_embed_121␞review_embed_122␞review_embed_123␞review_embed_124␞review_embed_125␞review_embed_126␞review_embed_127␞review_embed_128␞review_embed_129␞review_embed_130␞review_embed_131␞review_embed_132␞review_embed_133␞review_embed_134␞review_embed_135␞review_embed_136␞review_embed_137␞review_embed_138␞review_embed_139␞review_embed_140␞review_embed_141␞review_embed_142␞review_embed_143␞review_embed_144␞review_embed_145␞review_embed_146␞review_embed_147␞review_embed_148␞review_embed_149␞review_embed_150␞review_embed_151␞review_embed_152␞review_embed_153␞review_embed_154␞review_embed_155␞review_embed_156␞review_embed_157␞review_embed_158␞review_embed_159␞review_embed_160␞review_embed_161␞review_embed_162␞review_embed_163␞review_embed_164␞review_embed_165␞review_embed_166␞review_embed_167␞review_embed_168␞review_embed_169␞review_embed_170␞review_embed_171␞review_embed_172␞review_embed_173␞review_embed_174␞review_embed_175␞review_embed_176␞review_embed_177␞review_embed_178␞review_embed_179␞review_embed_180␞review_embed_181␞review_embed_182␞review_embed_183␞review_embed_184␞review_embed_185␞review_embed_186␞review_embed_187␞review_embed_188␞review_embed_189␞review_embed_190␞review_embed_191␞review_embed_192␞review_embed_193␞review_embed_194␞review_embed_195␞review_embed_196␞review_embed_197␞review_embed_198␞review_embed_199␞review_embed_200␞review_embed_201␞review_embed_202␞review_embed_203␞review_embed_204␞review_embed_205␞review_embed_206␞review_embed_207␞review_embed_208␞review_embed_209␞review_embed_210␞review_embed_211␞review_embed_212␞review_embed_213␞review_embed_214␞review_embed_215␞review_embed_216␞review_embed_217␞review_embed_218␞review_embed_219␞review_embed_220␞review_embed_221␞review_embed_222␞review_embed_223␞review_embed_224␞review_embed_225␞review_embed_226␞review_embed_227␞review_embed_228␞review_embed_229␞review_embed_230␞review_embed_231␞review_embed_232␞review_embed_233␞review_embed_234␞review_embed_235␞review_embed_236␞review_embed_237␞review_embed_238␞review_embed_239␞review_embed_240␞review_embed_241␞review_embed_242␞review_embed_243␞review_embed_244␞review_embed_245␞review_embed_246␞review_embed_247␞review_embed_248␞review_embed_249␞review_embed_250␞review_embed_251␞review_embed_252␞review_embed_253␞review_embed_254␞review_embed_255␞review_embed_256␞review_embed_257␞review_embed_258␞review_embed_259␞review_embed_260␞review_embed_261␞review_embed_262␞review_embed_263␞review_embed_264␞review_embed_265␞review_embed_266␞review_embed_267␞review_embed_268␞review_embed_269␞review_embed_270␞review_embed_271␞review_embed_272␞review_embed_273␞review_embed_274␞review_embed_275␞review_embed_276␞review_embed_277␞review_embed_278␞review_embed_279␞review_embed_280␞review_embed_281␞review_embed_282␞review_embed_283␞review_embed_284␞review_embed_285␞review_embed_286␞review_embed_287␞review_embed_288␞review_embed_289␞review_embed_290␞review_embed_291␞review_embed_292␞review_embed_293␞review_embed_294␞review_embed_295␞review_embed_296␞review_embed_297␞review_embed_298␞review_embed_299␞review_embed_300␞review_embed_301␞review_embed_302␞review_embed_303␞review_embed_304␞review_embed_305␞review_embed_306␞review_embed_307␞review_embed_308␞review_embed_309␞review_embed_310␞review_embed_311␞review_embed_312␞review_embed_313␞review_embed_314␞review_embed_315␞review_embed_316␞review_embed_317␞review_embed_318␞review_embed_319␞review_embed_320␞review_embed_321␞review_embed_322␞review_embed_323␞review_embed_324␞review_embed_325␞review_embed_326␞review_embed_327␞review_embed_328␞review_embed_329␞review_embed_330␞review_embed_331␞review_embed_332␞review_embed_333␞review_embed_334␞review_embed_335␞review_embed_336␞review_embed_337␞review_embed_338␞review_embed_339␞review_embed_340␞review_embed_341␞review_embed_342␞review_embed_343␞review_embed_344␞review_embed_345␞review_embed_346␞review_embed_347␞review_embed_348␞review_embed_349␞review_embed_350␞review_embed_351␞review_embed_352␞review_embed_353␞review_embed_354␞review_embed_355␞review_embed_356␞review_embed_357␞review_embed_358␞review_embed_359␞review_embed_360␞review_embed_361␞review_embed_362␞review_embed_363␞review_embed_364␞review_embed_365␞review_embed_366␞review_embed_367␞review_embed_368␞review_embed_369␞review_embed_370␞review_embed_371␞review_embed_372␞review_embed_373␞review_embed_374␞review_embed_375␞review_embed_376␞review_embed_377␞review_embed_378␞review_embed_379␞review_embed_380␞review_embed_381␞review_embed_382␞review_embed_383␞review_embed_384␞review_embed_385␞review_embed_386␞review_embed_387␞review_embed_388␞review_embed_389␞review_embed_390␞review_embed_391␞review_embed_392␞review_embed_393␞review_embed_394␞review_embed_395␞review_embed_396␞review_embed_397␞review_embed_398␞review_embed_399␞review_embed_400␞review_embed_401␞review_embed_402␞review_embed_403␞review_embed_404␞review_embed_405␞review_embed_406␞review_embed_407␞review_embed_408␞review_embed_409␞review_embed_410␞review_embed_411␞review_embed_412␞review_embed_413␞review_embed_414␞review_embed_415␞review_embed_416␞review_embed_417␞review_embed_418␞review_embed_419␞review_embed_420␞review_embed_421␞review_embed_422␞review_embed_423␞review_embed_424␞review_embed_425␞review_embed_426␞review_embed_427␞review_embed_428␞review_embed_429␞review_embed_430␞review_embed_431␞review_embed_432␞review_embed_433␞review_embed_434␞review_embed_435␞review_embed_436␞review_embed_437␞review_embed_438␞review_embed_439␞review_embed_440␞review_embed_441␞review_embed_442␞review_embed_443␞review_embed_444␞review_embed_445␞review_embed_446␞review_embed_447␞review_embed_448␞review_embed_449␞review_embed_450␞review_embed_451␞review_embed_452␞review_embed_453␞review_embed_454␞review_embed_455␞review_embed_456␞review_embed_457␞review_embed_458␞review_embed_459␞review_embed_460␞review_embed_461␞review_embed_462␞review_embed_463␞review_embed_464␞review_embed_465␞review_embed_466␞review_embed_467␞review_embed_468␞review_embed_469␞review_embed_470␞review_embed_471␞review_embed_472␞review_embed_473␞review_embed_474␞review_embed_475␞review_embed_476␞review_embed_477␞review_embed_478␞review_embed_479␞review_embed_480␞review_embed_481␞review_embed_482␞review_embed_483␞review_embed_484␞review_embed_485␞review_embed_486␞review_embed_487␞review_embed_488␞review_embed_489␞review_embed_490␞review_embed_491␞review_embed_492␞review_embed_493␞review_embed_494␞review_embed_495␞review_embed_496␞review_embed_497␞review_embed_498␞review_embed_499␞review_embed_500␞review_embed_501␞review_embed_502␞review_embed_503␞review_embed_504␞review_embed_505␞review_embed_506␞review_embed_507␞review_embed_508␞review_embed_509␞review_embed_510␞review_embed_511␞review_embed_512␞review_embed_513␞review_embed_514␞review_embed_515␞review_embed_516␞review_embed_517␞review_embed_518␞review_embed_519␞review_embed_520␞review_embed_521␞review_embed_522␞review_embed_523␞review_embed_524␞review_embed_525␞review_embed_526␞review_embed_527␞review_embed_528␞review_embed_529␞review_embed_530␞review_embed_531␞review_embed_532␞review_embed_533␞review_embed_534␞review_embed_535␞review_embed_536␞review_embed_537␞review_embed_538␞review_embed_539␞review_embed_540␞review_embed_541␞review_embed_542␞review_embed_543␞review_embed_544␞review_embed_545␞review_embed_546␞review_embed_547␞review_embed_548␞review_embed_549␞review_embed_550␞review_embed_551␞review_embed_552␞review_embed_553␞review_embed_554␞review_embed_555␞review_embed_556␞review_embed_557␞review_embed_558␞review_embed_559␞review_embed_560␞review_embed_561␞review_embed_562␞review_embed_563␞review_embed_564␞review_embed_565␞review_embed_566␞review_embed_567␞review_embed_568␞review_embed_569␞review_embed_570␞review_embed_571␞review_embed_572␞review_embed_573␞review_embed_574␞review_embed_575␞review_embed_576␞review_embed_577␞review_embed_578␞review_embed_579␞review_embed_580␞review_embed_581␞review_embed_582␞review_embed_583␞review_embed_584␞review_embed_585␞review_embed_586␞review_embed_587␞review_embed_588␞review_embed_589␞review_embed_590␞review_embed_591␞review_embed_592␞review_embed_593␞review_embed_594␞review_embed_595␞review_embed_596␞review_embed_597␞review_embed_598␞review_embed_599␞review_embed_600␞review_embed_601␞review_embed_602␞review_embed_603␞review_embed_604␞review_embed_605␞review_embed_606␞review_embed_607␞review_embed_608␞review_embed_609␞review_embed_610␞review_embed_611␞review_embed_612␞review_embed_613␞review_embed_614␞review_embed_615␞review_embed_616␞review_embed_617␞review_embed_618␞review_embed_619␞review_embed_620␞review_embed_621␞review_embed_622␞review_embed_623␞review_embed_624␞review_embed_625␞review_embed_626␞review_embed_627␞review_embed_628␞review_embed_629␞review_embed_630␞review_embed_631␞review_embed_632␞review_embed_633␞review_embed_634␞review_embed_635␞review_embed_636␞review_embed_637␞review_embed_638␞review_embed_639␞review_embed_640␞review_embed_641␞review_embed_642␞review_embed_643␞review_embed_644␞review_embed_645␞review_embed_646␞review_embed_647␞review_embed_648␞review_embed_649␞review_embed_650␞review_embed_651␞review_embed_652␞review_embed_653␞review_embed_654␞review_embed_655␞review_embed_656␞review_embed_657␞review_embed_658␞review_embed_659␞review_embed_660␞review_embed_661␞review_embed_662␞review_embed_663␞review_embed_664␞review_embed_665␞review_embed_666␞review_embed_667␞review_embed_668␞review_embed_669␞review_embed_670␞review_embed_671␞review_embed_672␞review_embed_673␞review_embed_674␞review_embed_675␞review_embed_676␞review_embed_677␞review_embed_678␞review_embed_679␞review_embed_680␞review_embed_681␞review_embed_682␞review_embed_683␞review_embed_684␞review_embed_685␞review_embed_686␞review_embed_687␞review_embed_688␞review_embed_689␞review_embed_690␞review_embed_691␞review_embed_692␞review_embed_693␞review_embed_694␞review_embed_695␞review_embed_696␞review_embed_697␞review_embed_698␞review_embed_699␞review_embed_700␞review_embed_701␞review_embed_702␞review_embed_703␞review_embed_704␞review_embed_705␞review_embed_706␞review_embed_707␞review_embed_708␞review_embed_709␞review_embed_710␞review_embed_711␞review_embed_712␞review_embed_713␞review_embed_714␞review_embed_715␞review_embed_716␞review_embed_717␞review_embed_718␞review_embed_719␞review_embed_720␞review_embed_721␞review_embed_722␞review_embed_723␞review_embed_724␞review_embed_725␞review_embed_726␞review_embed_727␞review_embed_728␞review_embed_729␞review_embed_730␞review_embed_731␞review_embed_732␞review_embed_733␞review_embed_734␞review_embed_735␞review_embed_736␞review_embed_737␞review_embed_738␞review_embed_739␞review_embed_740␞review_embed_741␞review_embed_742␞review_embed_743␞review_embed_744␞review_embed_745␞review_embed_746␞review_embed_747␞review_embed_748␞review_embed_749␞review_embed_750␞review_embed_751␞review_embed_752␞review_embed_753␞review_embed_754␞review_embed_755␞review_embed_756␞review_embed_757␞review_embed_758␞review_embed_759␞review_embed_760␞review_embed_761␞review_embed_762␞review_embed_763␞review_embed_764␞review_embed_765␞review_embed_766␞review_embed_767␞review_embed_768␞Type of Traveller␞Verified␞title_embed_1␞title_embed_2␞title_embed_3␞title_embed_4␞title_embed_5␞title_embed_6␞title_embed_7␞title_embed_8␞title_embed_9␞title_embed_10␞title_embed_11␞title_embed_12␞title_embed_13␞title_embed_14␞title_embed_15␞title_embed_16␞title_embed_17␞title_embed_18␞title_embed_19␞title_embed_20␞title_embed_21␞title_embed_22␞title_embed_23␞title_embed_24␞title_embed_25␞title_embed_26␞title_embed_27␞title_embed_28␞title_embed_29␞title_embed_30␞title_embed_31␞title_embed_32␞title_embed_33␞title_embed_34␞title_embed_35␞title_embed_36␞title_embed_37␞title_embed_38␞title_embed_39␞title_embed_40␞title_embed_41␞title_embed_42␞title_embed_43␞title_embed_44␞title_embed_45␞title_embed_46␞title_embed_47␞title_embed_48␞title_embed_49␞title_embed_50␞title_embed_51␞title_embed_52␞title_embed_53␞title_embed_54␞title_embed_55␞title_embed_56␞title_embed_57␞title_embed_58␞title_embed_59␞title_embed_60␞title_embed_61␞title_embed_62␞title_embed_63␞title_embed_64␞title_embed_65␞title_embed_66␞title_embed_67␞title_embed_68␞title_embed_69␞title_embed_70␞title_embed_71␞title_embed_72␞title_embed_73␞title_embed_74␞title_embed_75␞title_embed_76␞title_embed_77␞title_embed_78␞title_embed_79␞title_embed_80␞title_embed_81␞title_embed_82␞title_embed_83␞title_embed_84␞title_embed_85␞title_embed_86␞title_embed_87␞title_embed_88␞title_embed_89␞title_embed_90␞title_embed_91␞title_embed_92␞title_embed_93␞title_embed_94␞title_embed_95␞title_embed_96␞title_embed_97␞title_embed_98␞title_embed_99␞title_embed_100␞title_embed_101␞title_embed_102␞title_embed_103␞title_embed_104␞title_embed_105␞title_embed_106␞title_embed_107␞title_embed_108␞title_embed_109␞title_embed_110␞title_embed_111␞title_embed_112␞title_embed_113␞title_embed_114␞title_embed_115␞title_embed_116␞title_embed_117␞title_embed_118␞title_embed_119␞title_embed_120␞title_embed_121␞title_embed_122␞title_embed_123␞title_embed_124␞title_embed_125␞title_embed_126␞title_embed_127␞title_embed_128␞title_embed_129␞title_embed_130␞title_embed_131␞title_embed_132␞title_embed_133␞title_embed_134␞title_embed_135␞title_embed_136␞title_embed_137␞title_embed_138␞title_embed_139␞title_embed_140␞title_embed_141␞title_embed_142␞title_embed_143␞title_embed_144␞title_embed_145␞title_embed_146␞title_embed_147␞title_embed_148␞title_embed_149␞title_embed_150␞title_embed_151␞title_embed_152␞title_embed_153␞title_embed_154␞title_embed_155␞title_embed_156␞title_embed_157␞title_embed_158␞title_embed_159␞title_embed_160␞title_embed_161␞title_embed_162␞title_embed_163␞title_embed_164␞title_embed_165␞title_embed_166␞title_embed_167␞title_embed_168␞title_embed_169␞title_embed_170␞title_embed_171␞title_embed_172␞title_embed_173␞title_embed_174␞title_embed_175␞title_embed_176␞title_embed_177␞title_embed_178␞title_embed_179␞title_embed_180␞title_embed_181␞title_embed_182␞title_embed_183␞title_embed_184␞title_embed_185␞title_embed_186␞title_embed_187␞title_embed_188␞title_embed_189␞title_embed_190␞title_embed_191␞title_embed_192␞title_embed_193␞title_embed_194␞title_embed_195␞title_embed_196␞title_embed_197␞title_embed_198␞title_embed_199␞title_embed_200␞title_embed_201␞title_embed_202␞title_embed_203␞title_embed_204␞title_embed_205␞title_embed_206␞title_embed_207␞title_embed_208␞title_embed_209␞title_embed_210␞title_embed_211␞title_embed_212␞title_embed_213␞title_embed_214␞title_embed_215␞title_embed_216␞title_embed_217␞title_embed_218␞title_embed_219␞title_embed_220␞title_embed_221␞title_embed_222␞title_embed_223␞title_embed_224␞title_embed_225␞title_embed_226␞title_embed_227␞title_embed_228␞title_embed_229␞title_embed_230␞title_embed_231␞title_embed_232␞title_embed_233␞title_embed_234␞title_embed_235␞title_embed_236␞title_embed_237␞title_embed_238␞title_embed_239␞title_embed_240␞title_embed_241␞title_embed_242␞title_embed_243␞title_embed_244␞title_embed_245␞title_embed_246␞title_embed_247␞title_embed_248␞title_embed_249␞title_embed_250␞title_embed_251␞title_embed_252␞title_embed_253␞title_embed_254␞title_embed_255␞title_embed_256␞title_embed_257␞title_embed_258␞title_embed_259␞title_embed_260␞title_embed_261␞title_embed_262␞title_embed_263␞title_embed_264␞title_embed_265␞title_embed_266␞title_embed_267␞title_embed_268␞title_embed_269␞title_embed_270␞title_embed_271␞title_embed_272␞title_embed_273␞title_embed_274␞title_embed_275␞title_embed_276␞title_embed_277␞title_embed_278␞title_embed_279␞title_embed_280␞title_embed_281␞title_embed_282␞title_embed_283␞title_embed_284␞title_embed_285␞title_embed_286␞title_embed_287␞title_embed_288␞title_embed_289␞title_embed_290␞title_embed_291␞title_embed_292␞title_embed_293␞title_embed_294␞title_embed_295␞title_embed_296␞title_embed_297␞title_embed_298␞title_embed_299␞title_embed_300␞title_embed_301␞title_embed_302␞title_embed_303␞title_embed_304␞title_embed_305␞title_embed_306␞title_embed_307␞title_embed_308␞title_embed_309␞title_embed_310␞title_embed_311␞title_embed_312␞title_embed_313␞title_embed_314␞title_embed_315␞title_embed_316␞title_embed_317␞title_embed_318␞title_embed_319␞title_embed_320␞title_embed_321␞title_embed_322␞title_embed_323␞title_embed_324␞title_embed_325␞title_embed_326␞title_embed_327␞title_embed_328␞title_embed_329␞title_embed_330␞title_embed_331␞title_embed_332␞title_embed_333␞title_embed_334␞title_embed_335␞title_embed_336␞title_embed_337␞title_embed_338␞title_embed_339␞title_embed_340␞title_embed_341␞title_embed_342␞title_embed_343␞title_embed_344␞title_embed_345␞title_embed_346␞title_embed_347␞title_embed_348␞title_embed_349␞title_embed_350␞title_embed_351␞title_embed_352␞title_embed_353␞title_embed_354␞title_embed_355␞title_embed_356␞title_embed_357␞title_embed_358␞title_embed_359␞title_embed_360␞title_embed_361␞title_embed_362␞title_embed_363␞title_embed_364␞title_embed_365␞title_embed_366␞title_embed_367␞title_embed_368␞title_embed_369␞title_embed_370␞title_embed_371␞title_embed_372␞title_embed_373␞title_embed_374␞title_embed_375␞title_embed_376␞title_embed_377␞title_embed_378␞title_embed_379␞title_embed_380␞title_embed_381␞title_embed_382␞title_embed_383␞title_embed_384"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="246" y="136">
            <list key="set_roles">
              <parameter key="Rating Class" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:split_data" compatibility="10.5.000" expanded="true" height="103" name="Split Data" width="90" x="380" y="136">
            <enumeration key="partitions">
              <parameter key="ratio" value="1.0"/>
              <parameter key="ratio" value="0.0"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_port="out 1"/>
          <connect from_op="Split Data" from_port="partition 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="xgboost:xgboost" compatibility="0.1.003" expanded="true" height="103" name="XGBoost" width="90" x="581" y="136">
        <parameter key="booster" value="tree booster"/>
        <parameter key="rounds" value="50"/>
        <parameter key="early_stopping" value="none"/>
        <parameter key="early_stopping_rounds" value="10"/>
        <parameter key="learning_rate" value="0.05"/>
        <parameter key="min_split_loss" value="0.0"/>
        <parameter key="max_depth" value="6"/>
        <parameter key="min_child_weight" value="1.0"/>
        <parameter key="subsample" value="1.0"/>
        <parameter key="tree_method" value="auto"/>
        <parameter key="lambda" value="1.0"/>
        <parameter key="alpha" value="0.0"/>
        <parameter key="sample_type" value="uniform"/>
        <parameter key="normalize_type" value="tree"/>
        <parameter key="rate_drop" value="0.0"/>
        <parameter key="skip_drop" value="0.0"/>
        <parameter key="updater" value="shotgun"/>
        <parameter key="feature_selector" value="cyclic"/>
        <parameter key="top_k" value="0"/>
        <enumeration key="expert_parameters"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve airlines_test_2000_with_embedding_review_title" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../data/airlines_test_2000_with_embedding_review_title"/>
      </operator>
      <operator activated="true" class="map" compatibility="10.5.000" expanded="true" height="82" name="Map (2)" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Verified"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings"/>
        <parameter key="replace_what" value="*Unverified*"/>
        <parameter key="replace_by" value="False"/>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="Subprocess (2)" width="90" x="313" y="442">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="112" y="136">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Airline␞Class␞review_embed_1␞review_embed_2␞review_embed_3␞review_embed_4␞review_embed_5␞review_embed_6␞review_embed_7␞review_embed_8␞review_embed_9␞review_embed_10␞review_embed_11␞review_embed_12␞review_embed_13␞review_embed_14␞review_embed_15␞review_embed_16␞review_embed_17␞review_embed_18␞review_embed_19␞review_embed_20␞review_embed_21␞review_embed_22␞review_embed_23␞review_embed_24␞review_embed_25␞review_embed_26␞review_embed_27␞review_embed_28␞review_embed_29␞review_embed_30␞review_embed_31␞review_embed_32␞review_embed_33␞review_embed_34␞review_embed_35␞review_embed_36␞review_embed_37␞review_embed_38␞review_embed_39␞review_embed_40␞review_embed_41␞review_embed_42␞review_embed_43␞review_embed_44␞review_embed_45␞review_embed_46␞review_embed_47␞review_embed_48␞review_embed_49␞review_embed_50␞review_embed_51␞review_embed_52␞review_embed_53␞review_embed_54␞review_embed_55␞review_embed_56␞review_embed_57␞review_embed_58␞review_embed_59␞review_embed_60␞review_embed_61␞review_embed_62␞review_embed_63␞review_embed_64␞review_embed_65␞review_embed_66␞review_embed_67␞review_embed_68␞review_embed_69␞review_embed_70␞review_embed_71␞review_embed_72␞review_embed_73␞review_embed_74␞review_embed_75␞review_embed_76␞review_embed_77␞review_embed_78␞review_embed_79␞review_embed_80␞review_embed_81␞review_embed_82␞review_embed_83␞review_embed_84␞review_embed_85␞review_embed_86␞review_embed_87␞review_embed_88␞review_embed_89␞review_embed_90␞review_embed_91␞review_embed_92␞review_embed_93␞review_embed_94␞review_embed_95␞review_embed_96␞review_embed_97␞review_embed_98␞review_embed_99␞review_embed_100␞review_embed_101␞review_embed_102␞review_embed_103␞review_embed_104␞review_embed_105␞review_embed_106␞review_embed_107␞review_embed_108␞review_embed_109␞review_embed_110␞review_embed_111␞review_embed_112␞review_embed_113␞review_embed_114␞review_embed_115␞review_embed_116␞review_embed_117␞review_embed_118␞review_embed_119␞review_embed_120␞review_embed_121␞review_embed_122␞review_embed_123␞review_embed_124␞review_embed_125␞review_embed_126␞review_embed_127␞review_embed_128␞review_embed_129␞review_embed_130␞review_embed_131␞review_embed_132␞review_embed_133␞review_embed_134␞review_embed_135␞review_embed_136␞review_embed_137␞review_embed_138␞review_embed_139␞review_embed_140␞review_embed_141␞review_embed_142␞review_embed_143␞review_embed_144␞review_embed_145␞review_embed_146␞review_embed_147␞review_embed_148␞review_embed_149␞review_embed_150␞review_embed_151␞review_embed_152␞review_embed_153␞review_embed_154␞review_embed_155␞review_embed_156␞review_embed_157␞review_embed_158␞review_embed_159␞review_embed_160␞review_embed_161␞review_embed_162␞review_embed_163␞review_embed_164␞review_embed_165␞review_embed_166␞review_embed_167␞review_embed_168␞review_embed_169␞review_embed_170␞review_embed_171␞review_embed_172␞review_embed_173␞review_embed_174␞review_embed_175␞review_embed_176␞review_embed_177␞review_embed_178␞review_embed_179␞review_embed_180␞review_embed_181␞review_embed_182␞review_embed_183␞review_embed_184␞review_embed_185␞review_embed_186␞review_embed_187␞review_embed_188␞review_embed_189␞review_embed_190␞review_embed_191␞review_embed_192␞review_embed_193␞review_embed_194␞review_embed_195␞review_embed_196␞review_embed_197␞review_embed_198␞review_embed_199␞review_embed_200␞review_embed_201␞review_embed_202␞review_embed_203␞review_embed_204␞review_embed_205␞review_embed_206␞review_embed_207␞review_embed_208␞review_embed_209␞review_embed_210␞review_embed_211␞review_embed_212␞review_embed_213␞review_embed_214␞review_embed_215␞review_embed_216␞review_embed_217␞review_embed_218␞review_embed_219␞review_embed_220␞review_embed_221␞review_embed_222␞review_embed_223␞review_embed_224␞review_embed_225␞review_embed_226␞review_embed_227␞review_embed_228␞review_embed_229␞review_embed_230␞review_embed_231␞review_embed_232␞review_embed_233␞review_embed_234␞review_embed_235␞review_embed_236␞review_embed_237␞review_embed_238␞review_embed_239␞review_embed_240␞review_embed_241␞review_embed_242␞review_embed_243␞review_embed_244␞review_embed_245␞review_embed_246␞review_embed_247␞review_embed_248␞review_embed_249␞review_embed_250␞review_embed_251␞review_embed_252␞review_embed_253␞review_embed_254␞review_embed_255␞review_embed_256␞review_embed_257␞review_embed_258␞review_embed_259␞review_embed_260␞review_embed_261␞review_embed_262␞review_embed_263␞review_embed_264␞review_embed_265␞review_embed_266␞review_embed_267␞review_embed_268␞review_embed_269␞review_embed_270␞review_embed_271␞review_embed_272␞review_embed_273␞review_embed_274␞review_embed_275␞review_embed_276␞review_embed_277␞review_embed_278␞review_embed_279␞review_embed_280␞review_embed_281␞review_embed_282␞review_embed_283␞review_embed_284␞review_embed_285␞review_embed_286␞review_embed_287␞review_embed_288␞review_embed_289␞review_embed_290␞review_embed_291␞review_embed_292␞review_embed_293␞review_embed_294␞review_embed_295␞review_embed_296␞review_embed_297␞review_embed_298␞review_embed_299␞review_embed_300␞review_embed_301␞review_embed_302␞review_embed_303␞review_embed_304␞review_embed_305␞review_embed_306␞review_embed_307␞review_embed_308␞review_embed_309␞review_embed_310␞review_embed_311␞review_embed_312␞review_embed_313␞review_embed_314␞review_embed_315␞review_embed_316␞review_embed_317␞review_embed_318␞review_embed_319␞review_embed_320␞review_embed_321␞review_embed_322␞review_embed_323␞review_embed_324␞review_embed_325␞review_embed_326␞review_embed_327␞review_embed_328␞review_embed_329␞review_embed_330␞review_embed_331␞review_embed_332␞review_embed_333␞review_embed_334␞review_embed_335␞review_embed_336␞review_embed_337␞review_embed_338␞review_embed_339␞review_embed_340␞review_embed_341␞review_embed_342␞review_embed_343␞review_embed_344␞review_embed_345␞review_embed_346␞review_embed_347␞review_embed_348␞review_embed_349␞review_embed_350␞review_embed_351␞review_embed_352␞review_embed_353␞review_embed_354␞review_embed_355␞review_embed_356␞review_embed_357␞review_embed_358␞review_embed_359␞review_embed_360␞review_embed_361␞review_embed_362␞review_embed_363␞review_embed_364␞review_embed_365␞review_embed_366␞review_embed_367␞review_embed_368␞review_embed_369␞review_embed_370␞review_embed_371␞review_embed_372␞review_embed_373␞review_embed_374␞review_embed_375␞review_embed_376␞review_embed_377␞review_embed_378␞review_embed_379␞review_embed_380␞review_embed_381␞review_embed_382␞review_embed_383␞review_embed_384␞review_embed_385␞review_embed_386␞review_embed_387␞review_embed_388␞review_embed_389␞review_embed_390␞review_embed_391␞review_embed_392␞review_embed_393␞review_embed_394␞review_embed_395␞review_embed_396␞review_embed_397␞review_embed_398␞review_embed_399␞review_embed_400␞review_embed_401␞review_embed_402␞review_embed_403␞review_embed_404␞review_embed_405␞review_embed_406␞review_embed_407␞review_embed_408␞review_embed_409␞review_embed_410␞review_embed_411␞review_embed_412␞review_embed_413␞review_embed_414␞review_embed_415␞review_embed_416␞review_embed_417␞review_embed_418␞review_embed_419␞review_embed_420␞review_embed_421␞review_embed_422␞review_embed_423␞review_embed_424␞review_embed_425␞review_embed_426␞review_embed_427␞review_embed_428␞review_embed_429␞review_embed_430␞review_embed_431␞review_embed_432␞review_embed_433␞review_embed_434␞review_embed_435␞review_embed_436␞review_embed_437␞review_embed_438␞review_embed_439␞review_embed_440␞review_embed_441␞review_embed_442␞review_embed_443␞review_embed_444␞review_embed_445␞review_embed_446␞review_embed_447␞review_embed_448␞review_embed_449␞review_embed_450␞review_embed_451␞review_embed_452␞review_embed_453␞review_embed_454␞review_embed_455␞review_embed_456␞review_embed_457␞review_embed_458␞review_embed_459␞review_embed_460␞review_embed_461␞review_embed_462␞review_embed_463␞review_embed_464␞review_embed_465␞review_embed_466␞review_embed_467␞review_embed_468␞review_embed_469␞review_embed_470␞review_embed_471␞review_embed_472␞review_embed_473␞review_embed_474␞review_embed_475␞review_embed_476␞review_embed_477␞review_embed_478␞review_embed_479␞review_embed_480␞review_embed_481␞review_embed_482␞review_embed_483␞review_embed_484␞review_embed_485␞review_embed_486␞review_embed_487␞review_embed_488␞review_embed_489␞review_embed_490␞review_embed_491␞review_embed_492␞review_embed_493␞review_embed_494␞review_embed_495␞review_embed_496␞review_embed_497␞review_embed_498␞review_embed_499␞review_embed_500␞review_embed_501␞review_embed_502␞review_embed_503␞review_embed_504␞review_embed_505␞review_embed_506␞review_embed_507␞review_embed_508␞review_embed_509␞review_embed_510␞review_embed_511␞review_embed_512␞review_embed_513␞review_embed_514␞review_embed_515␞review_embed_516␞review_embed_517␞review_embed_518␞review_embed_519␞review_embed_520␞review_embed_521␞review_embed_522␞review_embed_523␞review_embed_524␞review_embed_525␞review_embed_526␞review_embed_527␞review_embed_528␞review_embed_529␞review_embed_530␞review_embed_531␞review_embed_532␞review_embed_533␞review_embed_534␞review_embed_535␞review_embed_536␞review_embed_537␞review_embed_538␞review_embed_539␞review_embed_540␞review_embed_541␞review_embed_542␞review_embed_543␞review_embed_544␞review_embed_545␞review_embed_546␞review_embed_547␞review_embed_548␞review_embed_549␞review_embed_550␞review_embed_551␞review_embed_552␞review_embed_553␞review_embed_554␞review_embed_555␞review_embed_556␞review_embed_557␞review_embed_558␞review_embed_559␞review_embed_560␞review_embed_561␞review_embed_562␞review_embed_563␞review_embed_564␞review_embed_565␞review_embed_566␞review_embed_567␞review_embed_568␞review_embed_569␞review_embed_570␞review_embed_571␞review_embed_572␞review_embed_573␞review_embed_574␞review_embed_575␞review_embed_576␞review_embed_577␞review_embed_578␞review_embed_579␞review_embed_580␞review_embed_581␞review_embed_582␞review_embed_583␞review_embed_584␞review_embed_585␞review_embed_586␞review_embed_587␞review_embed_588␞review_embed_589␞review_embed_590␞review_embed_591␞review_embed_592␞review_embed_593␞review_embed_594␞review_embed_595␞review_embed_596␞review_embed_597␞review_embed_598␞review_embed_599␞review_embed_600␞review_embed_601␞review_embed_602␞review_embed_603␞review_embed_604␞review_embed_605␞review_embed_606␞review_embed_607␞review_embed_608␞review_embed_609␞review_embed_610␞review_embed_611␞review_embed_612␞review_embed_613␞review_embed_614␞review_embed_615␞review_embed_616␞review_embed_617␞review_embed_618␞review_embed_619␞review_embed_620␞review_embed_621␞review_embed_622␞review_embed_623␞review_embed_624␞review_embed_625␞review_embed_626␞review_embed_627␞review_embed_628␞review_embed_629␞review_embed_630␞review_embed_631␞review_embed_632␞review_embed_633␞review_embed_634␞review_embed_635␞review_embed_636␞review_embed_637␞review_embed_638␞review_embed_639␞review_embed_640␞review_embed_641␞review_embed_642␞review_embed_643␞review_embed_644␞review_embed_645␞review_embed_646␞review_embed_647␞review_embed_648␞review_embed_649␞review_embed_650␞review_embed_651␞review_embed_652␞review_embed_653␞review_embed_654␞review_embed_655␞review_embed_656␞review_embed_657␞review_embed_658␞review_embed_659␞review_embed_660␞review_embed_661␞review_embed_662␞review_embed_663␞review_embed_664␞review_embed_665␞review_embed_666␞review_embed_667␞review_embed_668␞review_embed_669␞review_embed_670␞review_embed_671␞review_embed_672␞review_embed_673␞review_embed_674␞review_embed_675␞review_embed_676␞review_embed_677␞review_embed_678␞review_embed_679␞review_embed_680␞review_embed_681␞review_embed_682␞review_embed_683␞review_embed_684␞review_embed_685␞review_embed_686␞review_embed_687␞review_embed_688␞review_embed_689␞review_embed_690␞review_embed_691␞review_embed_692␞review_embed_693␞review_embed_694␞review_embed_695␞review_embed_696␞review_embed_697␞review_embed_698␞review_embed_699␞review_embed_700␞review_embed_701␞review_embed_702␞review_embed_703␞review_embed_704␞review_embed_705␞review_embed_706␞review_embed_707␞review_embed_708␞review_embed_709␞review_embed_710␞review_embed_711␞review_embed_712␞review_embed_713␞review_embed_714␞review_embed_715␞review_embed_716␞review_embed_717␞review_embed_718␞review_embed_719␞review_embed_720␞review_embed_721␞review_embed_722␞review_embed_723␞review_embed_724␞review_embed_725␞review_embed_726␞review_embed_727␞review_embed_728␞review_embed_729␞review_embed_730␞review_embed_731␞review_embed_732␞review_embed_733␞review_embed_734␞review_embed_735␞review_embed_736␞review_embed_737␞review_embed_738␞review_embed_739␞review_embed_740␞review_embed_741␞review_embed_742␞review_embed_743␞review_embed_744␞review_embed_745␞review_embed_746␞review_embed_747␞review_embed_748␞review_embed_749␞review_embed_750␞review_embed_751␞review_embed_752␞review_embed_753␞review_embed_754␞review_embed_755␞review_embed_756␞review_embed_757␞review_embed_758␞review_embed_759␞review_embed_760␞review_embed_761␞review_embed_762␞review_embed_763␞review_embed_764␞review_embed_765␞review_embed_766␞review_embed_767␞review_embed_768␞title_embed_1␞title_embed_2␞title_embed_3␞title_embed_4␞title_embed_5␞title_embed_6␞title_embed_7␞title_embed_8␞title_embed_9␞title_embed_10␞title_embed_11␞title_embed_12␞title_embed_13␞title_embed_14␞title_embed_15␞title_embed_16␞title_embed_17␞title_embed_18␞title_embed_19␞title_embed_20␞title_embed_21␞title_embed_22␞title_embed_23␞title_embed_24␞title_embed_25␞title_embed_26␞title_embed_27␞title_embed_28␞title_embed_29␞title_embed_30␞title_embed_31␞title_embed_32␞title_embed_33␞title_embed_34␞title_embed_35␞title_embed_36␞title_embed_37␞title_embed_38␞title_embed_39␞title_embed_40␞title_embed_41␞title_embed_42␞title_embed_43␞title_embed_44␞title_embed_45␞title_embed_46␞title_embed_47␞title_embed_48␞title_embed_49␞title_embed_50␞title_embed_51␞title_embed_52␞title_embed_53␞title_embed_54␞title_embed_55␞title_embed_56␞title_embed_57␞title_embed_58␞title_embed_59␞title_embed_60␞title_embed_61␞title_embed_62␞title_embed_63␞title_embed_64␞title_embed_65␞title_embed_66␞title_embed_67␞title_embed_68␞title_embed_69␞title_embed_70␞title_embed_71␞title_embed_72␞title_embed_73␞title_embed_74␞title_embed_75␞title_embed_76␞title_embed_77␞title_embed_78␞title_embed_79␞title_embed_80␞title_embed_81␞title_embed_82␞title_embed_83␞title_embed_84␞title_embed_85␞title_embed_86␞title_embed_87␞title_embed_88␞title_embed_89␞title_embed_90␞title_embed_91␞title_embed_92␞title_embed_93␞title_embed_94␞title_embed_95␞title_embed_96␞title_embed_97␞title_embed_98␞title_embed_99␞title_embed_100␞title_embed_101␞title_embed_102␞title_embed_103␞title_embed_104␞title_embed_105␞title_embed_106␞title_embed_107␞title_embed_108␞title_embed_109␞title_embed_110␞title_embed_111␞title_embed_112␞title_embed_113␞title_embed_114␞title_embed_115␞title_embed_116␞title_embed_117␞title_embed_118␞title_embed_119␞title_embed_120␞title_embed_121␞title_embed_122␞title_embed_123␞title_embed_124␞title_embed_125␞title_embed_126␞title_embed_127␞title_embed_128␞title_embed_129␞title_embed_130␞title_embed_131␞title_embed_132␞title_embed_133␞title_embed_134␞title_embed_135␞title_embed_136␞title_embed_137␞title_embed_138␞title_embed_139␞title_embed_140␞title_embed_141␞title_embed_142␞title_embed_143␞title_embed_144␞title_embed_145␞title_embed_146␞title_embed_147␞title_embed_148␞title_embed_149␞title_embed_150␞title_embed_151␞title_embed_152␞title_embed_153␞title_embed_154␞title_embed_155␞title_embed_156␞title_embed_157␞title_embed_158␞title_embed_159␞title_embed_160␞title_embed_161␞title_embed_162␞title_embed_163␞title_embed_164␞title_embed_165␞title_embed_166␞title_embed_167␞title_embed_168␞title_embed_169␞title_embed_170␞title_embed_171␞title_embed_172␞title_embed_173␞title_embed_174␞title_embed_175␞title_embed_176␞title_embed_177␞title_embed_178␞title_embed_179␞title_embed_180␞title_embed_181␞title_embed_182␞title_embed_183␞title_embed_184␞title_embed_185␞title_embed_186␞title_embed_187␞title_embed_188␞title_embed_189␞title_embed_190␞title_embed_191␞title_embed_192␞title_embed_193␞title_embed_194␞title_embed_195␞title_embed_196␞title_embed_197␞title_embed_198␞title_embed_199␞title_embed_200␞title_embed_201␞title_embed_202␞title_embed_203␞title_embed_204␞title_embed_205␞title_embed_206␞title_embed_207␞title_embed_208␞title_embed_209␞title_embed_210␞title_embed_211␞title_embed_212␞title_embed_213␞title_embed_214␞title_embed_215␞title_embed_216␞title_embed_217␞title_embed_218␞title_embed_219␞title_embed_220␞title_embed_221␞title_embed_222␞title_embed_223␞title_embed_224␞title_embed_225␞title_embed_226␞title_embed_227␞title_embed_228␞title_embed_229␞title_embed_230␞title_embed_231␞title_embed_232␞title_embed_233␞title_embed_234␞title_embed_235␞title_embed_236␞title_embed_237␞title_embed_238␞title_embed_239␞title_embed_240␞title_embed_241␞title_embed_242␞title_embed_243␞title_embed_244␞title_embed_245␞title_embed_246␞title_embed_247␞title_embed_248␞title_embed_249␞title_embed_250␞title_embed_251␞title_embed_252␞title_embed_253␞title_embed_254␞title_embed_255␞title_embed_256␞title_embed_257␞title_embed_258␞title_embed_259␞title_embed_260␞title_embed_261␞title_embed_262␞title_embed_263␞title_embed_264␞title_embed_265␞title_embed_266␞title_embed_267␞title_embed_268␞title_embed_269␞title_embed_270␞title_embed_271␞title_embed_272␞title_embed_273␞title_embed_274␞title_embed_275␞title_embed_276␞title_embed_277␞title_embed_278␞title_embed_279␞title_embed_280␞title_embed_281␞title_embed_282␞title_embed_283␞title_embed_284␞title_embed_285␞title_embed_286␞title_embed_287␞title_embed_288␞title_embed_289␞title_embed_290␞title_embed_291␞title_embed_292␞title_embed_293␞title_embed_294␞title_embed_295␞title_embed_296␞title_embed_297␞title_embed_298␞title_embed_299␞title_embed_300␞title_embed_301␞title_embed_302␞title_embed_303␞title_embed_304␞title_embed_305␞title_embed_306␞title_embed_307␞title_embed_308␞title_embed_309␞title_embed_310␞title_embed_311␞title_embed_312␞title_embed_313␞title_embed_314␞title_embed_315␞title_embed_316␞title_embed_317␞title_embed_318␞title_embed_319␞title_embed_320␞title_embed_321␞title_embed_322␞title_embed_323␞title_embed_324␞title_embed_325␞title_embed_326␞title_embed_327␞title_embed_328␞title_embed_329␞title_embed_330␞title_embed_331␞title_embed_332␞title_embed_333␞title_embed_334␞title_embed_335␞title_embed_336␞title_embed_337␞title_embed_338␞title_embed_339␞title_embed_340␞title_embed_341␞title_embed_342␞title_embed_343␞title_embed_344␞title_embed_345␞title_embed_346␞title_embed_347␞title_embed_348␞title_embed_349␞title_embed_350␞title_embed_351␞title_embed_352␞title_embed_353␞title_embed_354␞title_embed_355␞title_embed_356␞title_embed_357␞title_embed_358␞title_embed_359␞title_embed_360␞title_embed_361␞title_embed_362␞title_embed_363␞title_embed_364␞title_embed_365␞title_embed_366␞title_embed_367␞title_embed_368␞title_embed_369␞title_embed_370␞title_embed_371␞title_embed_372␞title_embed_373␞title_embed_374␞title_embed_375␞title_embed_376␞title_embed_377␞title_embed_378␞title_embed_379␞title_embed_380␞title_embed_381␞title_embed_382␞title_embed_383␞title_embed_384␞Type of Traveller␞Verified"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="514" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="715" y="289">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="849" y="289">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="prediction(Rating Class)"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="10.5.000" expanded="true" height="103" name="Write Excel" width="90" x="983" y="289">
        <parameter key="excel_file" value="/Users/aneesh/Development/intro-to-ai/final_project/Submissions/gradient_boosting_On_Review_Title_Embedding.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve airlines_train_embedding_review_title" from_port="output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="XGBoost" to_port="training set"/>
      <connect from_op="XGBoost" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve airlines_test_2000_with_embedding_review_title" from_port="output" to_op="Map (2)" to_port="example set input"/>
      <connect from_op="Map (2)" from_port="example set output" to_op="Subprocess (2)" to_port="in 1"/>
      <connect from_op="Subprocess (2)" from_port="out 1" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
